🔧 КОМАНДЫ ДЛЯ ИСПРАВЛЕНИЯ ОШИБОК (выполняйте по одной):

1. Остановить приложение:
pm2 stop plasteringfinish

2. Очистить node_modules:
rmdir /s /q node_modules

3. Удалить package-lock.json:
del package-lock.json

4. Удалить .next:
rmdir /s /q .next

5. Установить зависимости:
npm install --legacy-peer-deps --force

6. Проверить TypeScript:
npx tsc --noEmit --skipLibCheck

7. Собрать проект:
npm run build

8. Создать папку logs:
mkdir logs

9. Запустить приложение:
pm2 start ecosystem.config.js

10. Проверить статус:
pm2 status

11. Посмотреть логи (если есть проблемы):
pm2 logs plasteringfinish

📋 АЛЬТЕРНАТИВНЫЕ СПОСОБЫ:

A) Запустить batch файл:
fix-errors-windows.bat

B) Запустить PowerShell скрипт:
powershell -ExecutionPolicy Bypass -File fix-errors-powershell.ps1

C) Запустить bash скрипт (если есть Git Bash):
./fix-all-errors.sh

🔍 ПРОВЕРКА РАБОТЫ:
- Основной сайт: https://rovnosteny.ru
- Админ панель: https://rovnosteny.ru/admin
- Telegram настройки: https://rovnosteny.ru/admin/telegram
